# TextSearcher

./: README.md  pom.xml
src/main/java/org/textsearcher/: TextSearch.java  TextSearchApplication.java
src/main/java/org/textsearcher/controller/: TextSearchController.java
src/main/java/org/textsearcher/model/: SearchRequest.java
src/main/java/org/textsearcher/service/: TextSearchService.java
src/main/resources/: application.properties
